DATABASE_URL=sqlite:///instance/parking2.db
REDIS_URL=redis://localhost:6379/1
SECRET_KEY=your_secret_key_change_in_production_v2
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1
DEBUG=True